<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site | Modelo pág-29</title>
    <script src="https://kit.fontawesome.com/d43fd26ffb.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .anuncio_container {
            display: flex;
            flex-wrap: wrap; 
            gap: 5%; 
            padding: 10px; 
        }

        .anuncio_jaqueta, .anuncio_casaco, .anuncio_blusa, .anuncio_vestido {
            position: relative; 
            width: 300px; 
            margin: 0;
        }

        .borda_coracao,
        .borda_lupa {
            background-color: rgba(255, 255, 255, 0.644);
            width: 30px;
            height: 30px;
            z-index: auto; 
            position: absolute;
            border-radius: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .borda_coracao {
            top: 10px; 
            right: 10px; 
        }

        .borda_lupa {
            top: 50px; 
            right: 10px; 
        }

        .fa-heart,
        .fa-search {
            font-size: 20px;
        }

        .fa-heart {
            color: rgb(0, 0, 0); 
        }

        .fa-search {
            color: rgb(0, 0, 0); 
        }

        img {
            width: 100%; 
            height: auto; 
        }

        .exclusivo {
            padding: 6px;
            background-color: gray;
            color: white;
            margin-top: 10px; 
            text-align: center;
            margin-right: 62%;
        }

        .valor_tachado {
            color: gray;
            text-decoration: line-through;
        }

        .cor_pequeno {
            width: 25px;
            height: 20px;
            background-color: rgb(124, 120, 120);
            margin: 0;
            border-radius: 40%;
        }

        .desconto_roupa {
            background-color: rgba(255, 238, 0, 0.76);
            width: 60px; 
            height: 30px;
            z-index: auto; 
            position: absolute;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black; 
            font-size: 14px;
        }

        .desconto_roupa.top-left {
            top: 10px; 
            left: 10px; 
        }
    </style>
</head>
<body>
    <div class="anuncio_container">
        <div class="anuncio_jaqueta">
            <div class="desconto_roupa top-left">
                <p>11% off</p>
            </div>
            <div class="borda_coracao">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="borda_lupa">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <img src="imgs/mulher_de_jaqueta.png" alt="modelo de jaqueta">
            <div class="cor_pequeno"></div>
            <p>jaqueta perfecto em poliuretano chumbo</p>
            <h3><del><span class="valor_tachado">R$ 359,90</span></del>&emsp;R$ 319,90</h3>
            <p class="exclusivo">Exclusivo online</p>
        </div>

        <div class="anuncio_casaco">
            <div class="desconto_roupa top-left">
                <p>100% off</p>
            </div>
            <div class="borda_coracao">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="borda_lupa">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <img src="imgs/casaco_de_rico.jpg" alt="casaco de rico">
            <div class="cor_pequeno"></div>
            <p>casaco de rico super caro (DE GRAÇA)</p>
            <h3><del><span class="valor_tachado">R$ 100.000,00</span></del>&emsp;R$ 0,00</h3>
            <p class="exclusivo">Exclusivo online</p>
        </div>

        <div class="anuncio_blusa">
            <div class="desconto_roupa top-left">
                <p>20% off</p>
            </div>
            <div class="borda_coracao">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="borda_lupa">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <img src="imgs/michael_jordan_blusa_preta.jpg" alt="blusa preta do Michael Jordan">
            <div class="cor_pequeno"></div>
            <p>blusa preta do ator Michael B. Jordan</p>
            <h3><del><span class="valor_tachado">R$ 199,90</span></del>&emsp;R$ 169,90</h3>
            <p class="exclusivo">Exclusivo online</p>
        </div>

        <div class="anuncio_vestido">
            <div class="desconto_roupa top-left">
                <p>20% off</p>
            </div>
            <div class="borda_coracao">
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="borda_lupa">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <img src="imgs/vestido_roxo.jpg" alt="vestido roxo">
            <div class="cor_pequeno"></div>
            <p>vestido roxo muito caro</p>
            <h3><del><span class="valor_tachado">R$ 199,90</span></del>&emsp;R$ 169,90</h3>
            <p class="exclusivo">Exclusivo online</p>
        </div>
    </div>
</body>
</html>
